# Device Configuration File for FishPi

[Platform]
platform = BeagleBone
module = hw_platform.support.beaglebone
driver = BeagleBoneSupport

[Magnetometer]
type = sensor
name = LSM303
driver = Magnetometer
module = sensor.compass.lsm303_interface
interface = I2C2

[Accelerometer]
type = sensor
name = LSM303
driver = Accelerometer
module = sensor.compass.lsm303_interface
interface = I2C2

[GPS]
type = sensor
name = GPSD
driver = gpsdInterface
module = sensor.gpsd.gpsd_interface
interface = UART4

[Gyro]
type = sensor
name = L3GD20
driver = Gyroscope
module = sensor.gyroscope.gyroscope_interface
interface = I2C2

