# Device Configuration File for FishPi
# RaspberryPi original setup

[Platform]
platform = RaspberryPi
module = hw_platform.support.raspberrypi
driver = RaspberryPiSupport

[Compass]
type = sensor
name = CMPS10
driver = Cmps10_Sensor
module = sensor.compass_CMPS10
interface = I2C

[GPS]
type = sensor
name = GPS
driver = GPS_AdafruitSensor
module = sensor.GPS_serial
interface = UART

#[GPS]
#type = sensor
#name = GPS
#driver = GPS_NavigatronSensor
#module = sensor.GPS_I2C
#interface = I2C

[Temperature]
type = sensor
name = TMP102
driver = TemperatureSensor
module = sensor.temperature_TMP102
interface = I2C

[Drive]
type = actuator
name = PyJuiceDrvCon
driver = PyJuiceDriveController
module = vehicle.drive_controller
interface = I2C

#[Drive]
#type = actuator
#name = AdafruitDrvCon
#driver = AdafruitDriveController
#module = vehicle.drive_controller
#interface = I2C

[Camera]
type = sensor
name = PiCamera
driver = CameraController
module = sensor.camera.camera
interface = NotImportant
initial_mode = demo

