# Device Configuration File for FishPi

[Platform]
platform = BeagleBone
module = platform.support.beaglebone
driver = BeagleBoneSupport

[Compass]
type = sensor
name = LSM303
driver = Compass
module = sensors.compass.compass_accl_interface
interface = I2C2
# should the i2c address be here? it is hardcoded in the driver.. so not much use.. right?

[GPS]
type = sensor
name = GPSD
driver = gpsdInterface
module = sensors.gpsd.gpsd_interface
interface = UART4

[Gyro]
type = sensor
name = L3GD20
driver = Gyroscope
module = sensors.gyroscope.gyroscope_interface
interface = I2C2

