# Device Configuration File for FishPi

[Platform]
platform = Luci
module = hw_platform.support.luci
driver = LuciSupport

[Compass]
type = sensor
name = FMU
driver = Compass
module = sensor.compass.compass_interface
interface = fmu

[GPS]
type = sensor
name = FMU
driver = gpsdInterface
module = sensor.gpsd.gpsd_interface
interface = fmu
